#set("title") { Hello, #(name)! }

#set("body") {
	<div class="container">
		<div class="row">
			<div class="col-4">
				<p><strong>Ricardo Sánchez Sotres</strong></p>
			</div>
			<div class="col-8">
	  		<p>odrakir at gmail<br/>@foolonhill</p>
			</div>
		</div>
		<hr />
		<div class="row">
			<div class="col-4">
				<p><strong>About</strong></p>
			</div>
			<div class="col-8">
				<p>I'm a mobile sofware engineer. I've been developing iOS apps for the last #(context.years) years. I love Swift, functional programming, clean code and cool interfaces. Currently I work at <a href="http://www.toggl.com">Toggl</a> where I'm developing an app called <a href="https://superday.toggl.com">Superday</a>. I have a <a href="https://twitter.com/foolonhill">Twitter</a> account, where you can contact me. You can also check my CV at <a href="https://stackoverflow.com/story/ricardosanchez">StackOverflow</a> or <a href="https://www.linkedin.com/pub/ricardo-sánchez-sotres/3a/662/731">LinkedIn</a> and some of my code at <a href="https://github.com/Odrakir">GitHub</a>. If you are up for some technical reading, I've written a couple of things in <a href="https://medium.com/@foolonhill">Medium</a> as well.</p>
			</div>
		</div>
		<hr />

		<!-- Projects -->
		<div class="row">
			<div class="col-4">
				<p><strong>Projects</strong></p>
			</div>
			<div class="col-8">
				#for(project in context.projects) {
					<div class="project">
						<p><a href="#(project.link)">#(project.name)</a><br><small>#(project.subtitle)</small>
						</br>#(project.description)</p>
					</div>
					<hr />
				}
			</div>
		</div>

		<!-- Experience -->
		<!--
		<div class="row">
			<div class="col-4">
				<p><strong>Experience</strong></p>
			</div>
			<div class="col-8">
				#for(experience in context.experiences) {
					<div class="job">
						<p><small>#(experience.dates)</small><br/>
							#(experience.name)</br>
							#(experience.description)
						</p>
					</div>
				}
			</div>
		</div>
	-->
	</div>
}
#embed("base")
